# java-e-commerce

./: README.md  build.gradle
src/main/java/org/example/lab1/: Application.java  TestController.java
src/main/java/org/example/lab1/DTO/: CategoryDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/org/example/lab1/config/: MyDispatcher.java  SpringConfig.java  SwaggerConfig.java
src/main/java/org/example/lab1/contollers/: CategoryContoller.java  OrderController.java  ProductController.java
src/main/java/org/example/lab1/controllers/: CategoryController.java  OrderController.java  ProductController.java
src/main/java/org/example/lab1/domain/: Category.java  Order.java  Product.java
src/main/java/org/example/lab1/entity/: Category.java  Order.java  Product.java
src/main/java/org/example/lab1/exception/: GlobalExceptionHandler.java
src/main/java/org/example/lab1/mappers/: CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/org/example/lab1/service/: CategoryService.java  OrderService.java  ProductService.java
src/main/java/org/example/lab1/service/implementation/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/lab1/controllers/: ProductControllerIT.java  ProductControllerTest.java
src/test/java/org/example/lab1/service/: ProductServiceTest.java
